<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/link.png" type="image/x-icon">
    <title>Links</title>
    <style>
        /*IMPORTANTE: Seletores personalizados
           # = id
           . = class
           : = pseudo-class
           :: = pseido-element
           > = clildren*/
        body {
            font-family: 'Times New Roman', Times, serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        /*Visited nesse caso vai deixar o link vermelho quando voçe ja tenha visitado o site, aba, ou link.*/
        a:visited {
            color: darkred;
        }
        /*Hover nesse caso vai deixar o link azul quando o mouse passa por cima, ele tem diversas funcionalidades além dessa!*/
        a:hover {
            color: blue;
            text-decoration: underline;
        }
        /*Active nesse caso vai deixar o link amarelo enquanto voçe esta segurando ele com o mouse, ou seja, enquanto ele está ativo.*/
        a:active {
            color: yellow;
        }
        .especial{
            color: white;
            background-color: black;
        }
        .especial::before{
            content: '✓';
        }
        .especial::after{
            content: '✘';
           
        }
    </style>
</head>
<body>
    <h1>Personalisando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" class="especial">Repositorio Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://cursoemvideo.com/" target="_blank" class="especial">Site do Curso em video</a></li>
    </ul>
    
</body>
</html>