<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <link rel="shortcut icon" href="./img/htmlicon.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 10px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px;
        }
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.548);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px;
            box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.664);
        }
        article {
            background-color: lightgray;
        }
        article > aside {
            background-color: rgb(131, 131, 131);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            border-radius: 10px 10px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: blue;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meun site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes, politicas e tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o lorem y</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae distinctio, nostrum rerum exercitationem nam perspiciatis repudiandae eligendi quia obcaecati officiis commodi esse ullam quas quos. Debitis ut iure sunt aspernatur.lore Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque modi, tenetur magnam laboriosam temporibus enim asperiores tempora, placeat odio alias architecto fugiat! Expedita provident delectus fugit maxime sed dolorem velit!</p>
                <aside>
                    <p>Artigo escrito por wesley</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Ws</p>
    </footer>
    <div id="bola"></div>
</body>
</html>