<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <link rel="shortcut icon" href="./img/Graphics-Vibe-Developer-Html.256.png" type="image/x-icon">

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, %
            
            16px geralmente é igual a 1em
            */
            font-size: 1em;
            /*lighter normal bold bolder*/
        }
        h1{
           /* shorthand font
            -font-style -> fonte-weight -> font-size -> font-family

            font-family: 'work sans';
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }   
        h2{
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit omnis consequuntur et assumenda! Aliquam, quae dolore voluptate voluptatem nam facilis consequuntur soluta quis. Eveniet, placeat voluptatibus sunt modi voluptate corrupti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero itaque cupiditate vero, repudiandae accusantium omnis labore maximloreme odio delectus nulla! Reprehenderit unde delectus tenetur voluptatem consectetur necessitatibus, dolorum provident? Maiores.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, optio asperiores, dolorum nam aut perferendis culpa quod officia eum hic illum, qui totam mollitia? Ratione aliquam consequuntur eius laborum veniam?]</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quo repellat esse rerum, dolorem pariatur, laudantium nam qui, labore illo odit nostrum accusantium repellendus officia reprehenderit minima architecto quam officiis.</p>
    
</body>
</html>